*{
  font-family: 'Kanit', sans-serif ;
}

body{
  background-color: #edf2f8;
}

h1 {
  font-size: 2.7em;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.h1-text{
  background-color: #f8f3ed;
  opacity: 1;
  color: #2c1919;
  grid-column: 1/-1;
  padding:  20px;
}

h2 {
  font-size: 2em;
  text-align: Left;
  padding-top: 5px;
  font-weight: bold;
}

.h2-text{
  color: #2c1919;
  text-decoration: green wavy underline;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px lightskyblue, 2px 2px 1px blue;
}

h3 {
  font-size: 1.3em;
  text-align: Left;
  padding-top: 20px;
  margin-bottom: 20px;
}

.h3-text{
  color: #2c1919;
  text-decoration: underline;
}

.skip-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: black;
  color: white;
  opacity: 0;
}
.skip-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

ul {
  list-style: square;
  text-align: left;
  margin-left: 25px; 
  padding:0;
}

nav ul{
  text-align: center;
}

li{
  padding: 10px;
  margin: 0 ;
}

nav ul li{
  display: inline-block;
}

li a{
  font-family: Arial, 'sans serif';  
  font-size: 20px;
  color: grey; 
  text-decoration: none; 
  letter-spacing: 2px;
} 

nav a:hover {
  color: white;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

aside {
  animation: bounceIn 2s 2;
}


@media (prefers-reduced-motion) {
  *{
    animation: none !important;
  }
}

/*.active{
  color: white;
  font-weight: 800;
  text-decoration: underline overline 3px;
}*/

form {
  box-sizing: border-box;
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr;
  gap: 2rem;
  margin: 10px 10%;
  background-color: #f8f3ed;
  border: #ddc3a4 dotted;
  justify-items: center;
}

#name-input{
  grid-row: 1/2;

}

#email-input{
  grid-row: 2/3;
}

#feedback-input{
  grid-row: 3/4;
}

button{
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  grid-column: 1/-1;
}

button:hover {
  background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



#about-intro-text{
  font-family: "sans serif";
  border-radius: 25px;
  margin: 35px 15px 45px;
  text-align: left;
  line-height: 1.4;
  word-spacing: 2px;

}
.responsive_aboutme_pic{
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#aboutme-pic-greeting{
  text-align: center;
  font-size: 1.7rem;
  margin-top: 5px;
  font-weight: bold;
  color: #000000;
}


#exp-miniseg-img{
  width: 20%;
  margin: 30px 30%;}

.experience{
  border: 5px dotted lightskyblue;
  border-radius: 25px;
  margin: 30px 10px 40px;
}

.learnmore-button {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 20px;
  margin: 10px 5px 15px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  display: grid;
  justify-content: center;
}

.learnmore-button:hover {
  background-color: #fff;
}

.learnmore-button:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.about_section{
  border: 5px dotted lightskyblue;
  border-radius: 25px;
  margin: 30px 10px 40px;
  padding: 10px 10px;
}

.gallery-img, figcaption{
  width: 100%;
  text-align: center;
}

.gallery-items{
  width: 90%;
  height: auto;
  object-fit: cover;
  padding: 5px;
  border: 5px dashed lightskyblue;
  margin-top: 30px ;
  margin-bottom: 50px;
}

.gallery-items:hover {
  box-shadow: 10px 10px 30px 5px lightgrey;
}

footer{
  background-color: #f8f3ed;
  color: black;
  text-align: center;
  padding: 5px;
  grid-column: 1 / -1;
}

nav {
  background-color: black;
  padding: 5px;
  margin: 3px; 
}


.grid-container{
  display: grid;
  grid-template-columns: 1fr;
}


#h1-home{
  background-attachment: scroll; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  height: auto;                /* Parallax effect */
  background-color: #DDDDDD;
  background-image: url('../images/dawn.JPG');
  min-height: 300px;
  vertical-align: middle;
}

#h1-text-home{
  background-color: #f8f3ed;
  color: #2c1919;
  grid-column: 1/-1;
  padding:  20px;
  position: relative;
  top: 40px;
}

#intro, #intro2{
  border: #ddc3a4 outset ;
  background-color: #f8f3ed;
  opacity: 0.65;
  margin: 10px 30px;
  padding: 50px 30px;
  color: black;
  text-align: left;
}

#intro2{
  margin-bottom: 150px;
}

aside{
  border: #ddc3a4 dotted ;
  margin: 0px 100px 30px;
  padding: 5px 5px;
  color: #2c1919;
  text-align: center;
}

/*Gallery Page flex*/
.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

/*TabletView*/
@media all and (min-width: 768px) {

ul{
  display: flex;
  justify-content: flex-end;
}

 .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
 header{
  grid-column: 1/-1;
 }

 #index-main{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }

 aside{
   justify-self: start;
   grid-column: 3/4;
   margin-left: 25%;
   max-height: 100px;
   align-self: center;
   animation: bounce ease 2s;
}

@media (prefers-reduced-motion) {
  *{
    animation: none !important;
  }
}


@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-50px); }
  100% { transform: translateY(0); }
}


 form{
  margin-left: 30px;
  grid-column: 1/3;
 }

 #intro{
  grid-column: 1/3;
 }

 #intro2{
 grid-column: 2/4;
 }

 #h1-home,#h1-text-home{
  grid-column: 1/-1;
 }

.entire-grid-about{
  display: grid;
  grid-template-columns: 1fr;
}

#about-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.responsive_aboutme_pic{
  grid-column: 1/2;
}

#about-intro{
  grid-column:2/3;
}

.about-list{
  display: inline-block;
}
#about-hobbies{
  grid-column: 1/3;
}

/*Experience Styles*/
#experience-main{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}

.h3-text{
  text-align: center;
}

.experience-list{
  display: inline-block;
}
#work-grid{
  grid-column: 1/-1;
  grid-row: 2/3;
}
#practical-grid{
  grid-column: 1/-1;
  grid-row: 3/4;
}

#practical-experience-flex, #work-experience-flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}


/*Gallery Styles*/
#gallery-body-grid{
    display: grid;
    grid-template-columns: 1fr
  }

.gallery {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 10px;
  }


.gallery-img{
  width: 100%;
  filter: blur(5px);
}

.gallery-img:hover {
    filter: blur(0);
}

figcaption{
  font-size: 12px;
}
}


/*LaptopView*/

@media all and (min-width: 1024px) { 

ul{ 
  flex-direction: row;
}

li{
  display: block;
  flex: 1;
}

 .grid-container{
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

 header{
  grid-column: 1/-1;
 }

 #index-main{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns:10% repeat(5, 1fr) 10%;
  grid-template-rows: auto;
  grid-gap: 10px;
 }

 aside{
   grid-column: 2/3;
   margin: auto;
   position: relative;
   animation: slide 2s ease-out;
}

@media (prefers-reduced-motion) {
  *{
    animation: none !important;
  }
}

@keyframes slide {
      0% {
        opacity: 0;
        left: -1000px;
      }

      100% {
        opacity: 1;
        left: 0;
      }
    }

 form{
  grid-column: 3/6;
  justify-self: center;
 }

 #intro{
  grid-column: 2/7;
 }

 #intro2{
 grid-column: 3/6;
 }

 #h1-home,#h1-text-home{
  grid-column: 1/-1;
 }

/*About Page*/
.entire-grid-about{
  display: grid;
  grid-template-columns: 1fr;
}

#about-main{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.about_img_parent,#about-intro{
  grid-column: 2/6;
}
#core-value{
  grid-column: 1/3;
}
#skill{
  grid-column: 3/5;
}
#about-hobbies{
  grid-column: 5/7;
}

#about-hobbies p{
  margin-top: 30px;
  line-height: 1.3;
}

/*Experience Styles*/
#experience-main{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}

.h3-text{
  text-align: center;
}

.experience p{
  margin: 2px 5px;
  line-height: 1.3;
}
#work-grid{
  grid-column: 1/-1;
  grid-row: 2/3;
}
#practical-grid{
  grid-column: 1/-1;
  grid-row: 3/4;
}

#practical-experience-flex{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}

#work-experience-flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
}


/*Gallery Styles*/
#gallery-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#projects-grid{
  grid-column: 1/2;
}

#projects-grid h2, #Leisure-grid h2{
  text-align: center;
}
.gallery {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

.gallery-items{
  width: 50%;
}

.learnmore-button {
  position: absolute;
  left: -9999px;
  z-index: 999;
  opacity:0;
}
}
